# iness

./: README.md  pom.xml
src/main/java/controllers/: Add.java  Admin.java  Backr.java  Login.java  Modify.java  ShowReclamation.java  SignIn.java  View.java  back.java
src/main/java/models/: Admin.java  Reclamation.java  User.java
src/main/java/services/: IService.java  ReclamationService.java  UserService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java  SessionManager.java
src/main/resources/: Add.fxml  Admin.fxml  Modify.fxml  ShowReclamation.fxml  SignIn.fxml  View.fxml  back.fxml  design.css  report.jrxml  stylesheet.css  tableview.css
